server {
    listen 80;
    server_name your.domain.com;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name your.domain.com;
    ssl_certificate certs/mycert.pem;
    ssl_certificate_key certs/mykey.pem;
    ssl_ciphers HIGH:!aNULL:!MD5;
    charset utf-8;
    client_max_body_size 500M;
    location / {
        proxy_pass http://localhost:7080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Accept-Encoding gzip;
    }
}

